VITE_API_URL=https://localhost:7247/api  
VITE_SIGNALR_URL=https://localhost:7247/Home
VITE_SHIPING_URL=https://localhost:7247/Shipin


VITE_API_GongNeng=/GongNeng
VITE_API_GameShow=/gameshow
VITE_API_LunBo=/Lunbotu