VITE_API_URL=https://www.lanbaiwan.com:3000/api  
VITE_SIGNALR_URL=https://www.lanbaiwan.com:3000/Home
VITE_SHIPING_URL=https://www.lanbaiwan.com:3000/Shipin


VITE_API_GongNeng=/GongNeng
VITE_API_GameShow=/gameshow
VITE_API_LunBo=/Lunbotu